s/ sortby="\\student[A-Z]"//g
/<\/macros>/,$ s/\\student\([A-Z]\)*\\*/\\student\1/g
/<\/macros>/,$ s/\\\([hH]\)e\([A-Z]\)*\\*/\\\1e\2/g
/<\/macros>/,$ s/\\\([hH]\)i\([sm]\)\([A-Z]\)*\\*/\\\1i\2\3/g
/<\/macros>/,$ s/\\\([hH]\)imself\([A-Z]\)*\\*/\\\1imself\2/g
/<\/macros>/,$ s/\\studentA/Abdul/g 
/<\/macros>/,$ s/\\studentB/Beth/g         
/<\/macros>/,$ s/\\studentC/Carl/g         
/<\/macros>/,$ s/\\studentD/Diane/g       
/<\/macros>/,$ s/\\studentE/Erik/g       
/<\/macros>/,$ s/\\studentF/Frances/g   
/<\/macros>/,$ s/\\studentX/Xerxes/g   
/<\/macros>/,$ s/\\studentZ/Zambert/g 
/<\/macros>/,$ s/\\massA/\\mbox{\$85.0\\unit{kg}\$}/g 
/<\/macros>/,$ s/\\massB/\\mbox{\$75.0\\unit{kg}\$}/g 
/<\/macros>/,$ s/\\massC/\\mbox{\$90.0\\unit{kg}\$}/g
/<\/macros>/,$ s/\\massD/\\mbox{\$80.0\\unit{kg}\$}/g
/<\/macros>/,$ s/\\massE/\\mbox{\$95.0\\unit{kg}\$}/g
/<\/macros>/,$ s/\\massF/\\mbox{\$85.0\\unit{kg}\$}/g
/<\/macros>/,$ s/\\massX/\\mbox{\$62.5\\unit{kg}\$}/g
/<\/macros>/,$ s/\\massZ/\\mbox{\$95.0\\unit{kg}\$}/g
/<\/macros>/,$ s/\\heA/he/g 
/<\/macros>/,$ s/\\himA/him/g 
/<\/macros>/,$ s/\\hisA/his/g 
/<\/macros>/,$ s/\\himselfA/himself/g
/<\/macros>/,$ s/\\HeA/He/g 
/<\/macros>/,$ s/\\HimA/Him/g 
/<\/macros>/,$ s/\\HisA/His/g 
/<\/macros>/,$ s/\\heC/he/g 
/<\/macros>/,$ s/\\himC/him/g 
/<\/macros>/,$ s/\\hisC/his/g 
/<\/macros>/,$ s/\\himselfC/himself/g 
/<\/macros>/,$ s/\\HeC/He/g 
/<\/macros>/,$ s/\\HimC/Him/g 
/<\/macros>/,$ s/\\HisC/His/g 
/<\/macros>/,$ s/\\heE/he/g 
/<\/macros>/,$ s/\\himE/him/g 
/<\/macros>/,$ s/\\hisE/his/g 
/<\/macros>/,$ s/\\himselfE/himself/g 
/<\/macros>/,$ s/\\HeE/He/g 
/<\/macros>/,$ s/\\HimE/Him/g 
/<\/macros>/,$ s/\\HisE/His/g 
/<\/macros>/,$ s/\\heZ/he/g 
/<\/macros>/,$ s/\\himZ/him/g 
/<\/macros>/,$ s/\\hisZ/his/g 
/<\/macros>/,$ s/\\himselfZ/himself/g 
/<\/macros>/,$ s/\\HeZ/He/g 
/<\/macros>/,$ s/\\HimZ/Him/g 
/<\/macros>/,$ s/\\HisZ/His/g 
/<\/macros>/,$ s/\\heB/she/g 
/<\/macros>/,$ s/\\himB/her/g 
/<\/macros>/,$ s/\\hisB/her/g 
/<\/macros>/,$ s/\\himselfB/herself/g 
/<\/macros>/,$ s/\\HeB/She/g 
/<\/macros>/,$ s/\\HimB/Her/g 
/<\/macros>/,$ s/\\HisB/Her/g 
/<\/macros>/,$ s/\\heD/she/g 
/<\/macros>/,$ s/\\himD/her/g 
/<\/macros>/,$ s/\\hisD/her/g 
/<\/macros>/,$ s/\\himselfD/herself/g 
/<\/macros>/,$ s/\\HeD/She/g 
/<\/macros>/,$ s/\\HimD/Her/g 
/<\/macros>/,$ s/\\HisD/Her/g 
/<\/macros>/,$ s/\\heF/she/g 
/<\/macros>/,$ s/\\himF/her/g 
/<\/macros>/,$ s/\\hisF/her/g 
/<\/macros>/,$ s/\\himselfF/herself/g 
/<\/macros>/,$ s/\\HeF/She/g 
/<\/macros>/,$ s/\\HimF/Her/g 
/<\/macros>/,$ s/\\HisF/Her/g 
/<\/macros>/,$ s/\\heX/Xerxes/g 
/<\/macros>/,$ s/\\himX/Xerxes/g 
/<\/macros>/,$ s/\\hisX/Xerxes/g 
/<\/macros>/,$ s/\\himselfX/the person of Xerxes/g 
/<\/macros>/,$ s/\\HeX/Xerxes/g 
/<\/macros>/,$ s/\\HimX/Xerxes/g 
/<\/macros>/,$ s/\\HisX/Xerxes/g 
