s/\\student\([A-Z]\)*\\*/\\student\1/g
s/\\\([hH]\)e\([A-Z]\)*\\*/\\\1e\2/g
s/\\\([hH]\)i\([sm]\)\([A-Z]\)*\\*/\\\1i\2\3/g
s/\\\([hH]\)imself\([A-Z]\)*\\*/\\\1imself\2/g
s/\\studentA/Abdul/g 
s/\\studentB/Beth/g         
s/\\studentC/Carl/g         
s/\\studentD/Diane/g       
s/\\studentE/Erik/g       
s/\\studentF/Frances/g   
s/\\studentX/Xerxes/g   
s/\\studentZ/Zambert/g 
s/\\massA/\\mbox{\$85.0\\unit{kg}\$}/g 
s/\\massB/\\mbox{\$75.0\\unit{kg}\$}/g 
s/\\massC/\\mbox{\$90.0\\unit{kg}\$}/g
s/\\massD/\\mbox{\$80.0\\unit{kg}\$}/g
s/\\massE/\\mbox{\$95.0\\unit{kg}\$}/g
s/\\massF/\\mbox{\$85.0\\unit{kg}\$}/g
s/\\massX/\\mbox{\$62.5\\unit{kg}\$}/g
s/\\massZ/\\mbox{\$95.0\\unit{kg}\$}/g
s/\\heA/he/g 
s/\\himA/him/g 
s/\\hisA/his/g 
s/\\himselfA/himself/g
s/\\HeA/He/g 
s/\\HimA/Him/g 
s/\\HisA/His/g 
s/\\heC/he/g 
s/\\himC/him/g 
s/\\hisC/his/g 
s/\\himselfC/himself/g 
s/\\HeC/He/g 
s/\\HimC/Him/g 
s/\\HisC/His/g 
s/\\heE/he/g 
s/\\himE/him/g 
s/\\hisE/his/g 
s/\\himselfE/himself/g 
s/\\HeE/He/g 
s/\\HimE/Him/g 
s/\\HisE/His/g 
s/\\heZ/he/g 
s/\\himZ/him/g 
s/\\hisZ/his/g 
s/\\himselfZ/himself/g 
s/\\HeZ/He/g 
s/\\HimZ/Him/g 
s/\\HisZ/His/g 
s/\\heB/she/g 
s/\\himB/her/g 
s/\\hisB/her/g 
s/\\himselfB/herself/g 
s/\\HeB/She/g 
s/\\HimB/Her/g 
s/\\HisB/Her/g 
s/\\heD/she/g 
s/\\himD/her/g 
s/\\hisD/her/g 
s/\\himselfD/herself/g 
s/\\HeD/She/g 
s/\\HimD/Her/g 
s/\\HisD/Her/g 
s/\\heF/she/g 
s/\\himF/her/g 
s/\\hisF/her/g 
s/\\himselfF/herself/g 
s/\\HeF/She/g 
s/\\HimF/Her/g 
s/\\HisF/Her/g 
s/\\heX/Xerxes/g 
s/\\himX/Xerxes/g 
s/\\hisX/Xerxes/g 
s/\\himselfX/the person of Xerxes/g 
s/\\HeX/Xerxes/g 
s/\\HimX/Xerxes/g 
s/\\HisX/Xerxes/g 
